# Use the official Node.js LTS (Long Term Support) image as the base image
FROM public.ecr.aws/lambda/nodejs:18

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install application dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Expose the port on which your Node.js application will be running
EXPOSE 3000

# Command to start your Node.js application
CMD ["npm", "start"]
